丁关根 1000000 nr
丁坚铭 1000000 nr
丁宝忠 1000000 nr
丁红萍 1000000 nr
万国权 1000000 nr
万建辉 1000000 nr
万达队 1000000 nt
三博 1000000 nr
上海京剧院 1000000 nt
上海国立音专 1000000 nt
上海市委 1000000 nt
上海市检察院 1000000 nt
上海庄妈妈净菜社服务有限公 1000000 nt
上海空军接管部学习大队 1000000 nt
上海证券交易所 1000000 nt
上海铁路局 1000000 nt
上海音乐学院 1000000 nt
世界卫生组织 1000000 nt
世界野生生物基金会 1000000 nt
世界银行 1000000 nt
丛亚平 1000000 nr
东方歌舞团 1000000 nt
东滩煤矿 1000000 nt
中共上海市委 1000000 nt
中共中央 1000000 nt
中共中央书记处 1000000 nt
中共中央书记处书记 1000000 nt
中共中央办公厅 1000000 nt
中共中央政治局 1000000 nt
中共中央统战部 1000000 nt
中共伊克昭盟委员会 1000000 nt
中共广西壮族自治区党委 1000000 nt
中共西藏自治区党委 1000000 nt
中华人民共和国国务院侨务办公室 1000000 nt
中华全国体育总会 1000000 nt
中国 1000000 nt
中国中医药学会急诊医学分会 1000000 nt
中国举重队 1000000 nt
中国京剧院 1000000 nt
中国人口报 1000000 nt
中国人民争取和平与裁军委员会 1000000 nt
中国人民对外友好协会 1000000 nt
中国人民解放军 1000000 nt
中国人民解放军空军 1000000 nt
中国人民解放军驻港部队 1000000 nt
中国人民银行 1000000 nt
中国人民银行江西金溪县支行 1000000 nt
中国伊斯兰教协会 1000000 nt
中国体育代表团 1000000 nt
中国佛教协会 1000000 nt
中国使馆 1000000 nt
中国健康教育研究所 1000000 nt
中国全国人大 1000000 nt
中国共产党第十五次全国代表大会 1000000 nt
中国农业银行 1000000 nt
中国农科院 1000000 nt
中国剧协 1000000 nt
中国剧协书记处 1000000 nt
中国剧协党组 1000000 nt
中国国务院 1000000 nt
中国国际航空公司 1000000 nt
中国国际贸易促进委员会 1000000 nt
中国天主教主教团 1000000 nt
中国天主教爱国会 1000000 nt
中国奥委会 1000000 nt
中国奥林匹克委员会 1000000 nt
中国女排 1000000 nt
中国对外贸易经济合作部 1000000 nt
中国射击队 1000000 nt
中国工商银行 1000000 nt
中国工程院 1000000 nt
中国常驻联合国代表团 1000000 nt
中国康复研究中心附属北京博爱医院 1000000 nt
中国戏曲学院艺研所 1000000 nt
中国排协 1000000 nt
中国排球协会 1000000 nt
中国政府 1000000 nt
中国文化扶贫委员会 1000000 nt
中国文联 1000000 nt
中国文联党委 1000000 nt
中国期刊协会 1000000 nt
中国核工业总公司 1000000 nt
中国民航总局航班时刻处 1000000 nt
中国水球队 1000000 nt
中国法学会 1000000 nt
中国海峡两岸关系协会 1000000 nt
中国游泳队 1000000 nt
中国热带农业科学院 1000000 nt
中国相对论天体物理学会 1000000 nt
中国石油天然气总公司 1000000 nt
中国社会科学院 1000000 nt
中国科学技术馆 1000000 nt
中国科学院 1000000 nt
中国科学院软件研究所 1000000 nt
中国科学院高能物理研究所 1000000 nt
中国科技馆 1000000 nt
中国篮协 1000000 nt
中国纺织总会 1000000 nt
中国美术家协会 1000000 nt
中国航空工业总公司 1000000 nt
中国艺术研究院 1000000 nt
中国艺术研究院话剧所 1000000 nt
中国西南航空公司 1000000 nt
中国证监会 1000000 nt
中国贸促会 1000000 nt
中国足协 1000000 nt
中国跳水队 1000000 nt
中国铁路文工团 1000000 nt
中国铁路通信信号集团公司 1000000 nt
中国银行 1000000 nt
中国队 1000000 nt
中国青少年研究中心少年儿童研究所 1000000 nt
中国高能物理学会 1000000 nt
中央书记处 1000000 nt
中央人民广播电台 1000000 nt
中央党校 1000000 nt
中央军委 1000000 nt
中央国家机关工委 1000000 nt
中央委员会 1000000 nt
中央实验话剧院 1000000 nt
中央戏剧学院 1000000 nt
中央政法委 1000000 nt
中央档案馆 1000000 nt
中央歌剧芭蕾舞剧院芭蕾舞团 1000000 nt
中央民族乐团 1000000 nt
中央社会主义学院科社教研室 1000000 nt
中央纪委 1000000 nt
中宣部 1000000 nt
中岛宏 1000000 nr
中村 1000000 nr
中村真衣 1000000 nr
中直工委 1000000 nt
中直机关工委 1000000 nt
中直机关纪律检查工作委员会 1000000 nt
中科院古脊椎动物与古人类研究所 1000000 nt
中组部 1000000 nt
中联部 1000000 nt
丰雪州 1000000 nr
丹?潘克拉托夫 1000000 nr
丹增 1000000 nr
丹尼尔?阿拉普?莫伊 1000000 nr
乌克兰队 1000000 nt
乌叶海亚 1000000 nr
乌鲁木齐石油化工总厂 1000000 nt
乌鲁木齐石油化工总厂警卫中队 1000000 nt
乐靖宜 1000000 nr
乔石 1000000 nr
买买提明?扎克尔 1000000 nr
二十四军军部 1000000 nt
于 1000000 nr
于副秘书长 1000000 nr
于友先 1000000 nr
于同志 1000000 nr
于尔根?吕特格尔斯 1000000 nr
于居洋 1000000 nr
于志杰 1000000 nr
于敏 1000000 nr
于晋峰 1000000 nr
于永波 1000000 nr
于海生 1000000 nr
于贝尔?韦德里纳 1000000 nr
五台中队 1000000 nt
五里桥乡党委 1000000 nt
五里桥乡政府 1000000 nt
亚洲论坛 1000000 nt
交口县政府 1000000 nt
亨利?沙赫特 1000000 nr
人事部 1000000 nt
人民日报 1000000 nt
人民日报教科文部 1000000 nt
仇旭东 1000000 nr
以政府 1000000 nt
以色列 1000000 nt
以色列国防部 1000000 nt
以色列政府 1000000 nt
仪征链条厂 1000000 nt
任建新 1000000 nr
任春贵 1000000 nr
任随意 1000000 nr
伊丽莎白二世 1000000 nr
伊克昭盟人大工委 1000000 nt
伊克昭盟政府 1000000 nt
伊克昭盟盟委 1000000 nt
伊拉克 1000000 nt
伊拉克国民议会 1000000 nt
伊拉克政府 1000000 nt
伊拉克议会 1000000 nt
伊朗 1000000 nt
伊朗政府 1000000 nt
伊格尔森 1000000 nr
伊莲娜 1000000 nr
伊马纳利耶夫 1000000 nr
伍洪伦 1000000 nr
伍绍祖 1000000 nr
伏明霞 1000000 nr
佐藤嘉恭 1000000 nr
何光 1000000 nr
何华武 1000000 nr
何占山 1000000 nr
何慧娴 1000000 nr
何来生 1000000 nr
何林祥 1000000 nr
何鲁丽 1000000 nr
余世江 1000000 nr
余发勋 1000000 nr
余校长 1000000 nr
余让水 1000000 nr
佩塞克 1000000 nr
佩特森 1000000 nr
佩里 1000000 nr
佳木斯瑞士曼制衣公司 1000000 nt
侯嘉 1000000 nr
侯德强 1000000 nr
侯捷 1000000 nr
侯树忱 1000000 nr
侯殿禄 1000000 nr
侯老 1000000 nr
俄外交部 1000000 nt
俄罗斯 1000000 nt
俄罗斯外交部 1000000 nt
俄罗斯政府 1000000 nt
俄罗斯队 1000000 nt
俄联邦车臣共和国政府 1000000 nt
俞斌 1000000 nr
俞晓松 1000000 nr
俞正声 1000000 nr
俞福柏 1000000 nr
信阳地委 1000000 nt
傅全有 1000000 nr
傅志寰 1000000 nr
傅铁山 1000000 nr
光明日报 1000000 nt
克利马 1000000 nr
克劳斯 1000000 nr
克拉泽博格 1000000 nr
克莱格霍恩 1000000 nr
克雷蒂安 1000000 nr
克鲁吉 1000000 nr
党中央 1000000 nt
全国人大 1000000 nt
全国人大常委会 1000000 nt
全国体总 1000000 nt
全国双拥工作领导小组 1000000 nt
全国妇联 1000000 nt
全国妇联书记处 1000000 nt
全国总工会 1000000 nt
全国扫黄工作小组办公室 1000000 nt
全国政协 1000000 nt
全国政协提案委员会 1000000 nt
全国记协 1000000 nt
八一队 1000000 nt
八家户有限责任公司 1000000 nt
八家户村党支部 1000000 nt
八家户村委会 1000000 nt
八路军陇海南进支队 1000000 nt
公安部 1000000 nt
公安部消防局 1000000 nt
六机部 1000000 nt
六机部党组 1000000 nt
六机部科技局 1000000 nt
六机部科教组 1000000 nt
兰世章 1000000 nr
关中秋 1000000 nr
关本忠弘 1000000 nr
关玉国 1000000 nr
冀中回民支队 1000000 nt
内塔?巴卡尔 1000000 nr
内塔尼亚胡 1000000 nr
内塔尼亚胡政府 1000000 nt
内蒙古 1000000 nt
内蒙古林业大学 1000000 nt
内蒙古自治区广播电台 1000000 nt
内蒙古自治区残疾人联合会 1000000 nt
内蒙古赤峰市委 1000000 nt
冈玻斯 1000000 nr
农业部 1000000 nt
农业部党组 1000000 nt
农业部全国菜篮子工程办公室 1000000 nt
农业部市场信息司 1000000 nt
冯?皮尔 1000000 nr
冯亦珍 1000000 nr
冯天林 1000000 nr
冯建中 1000000 nr
冯彩霞 1000000 nr
冯耿兴 1000000 nr
冯骥才 1000000 nr
况世明 1000000 nr
冶金部 1000000 nt
冷科长 1000000 nr
凌德权 1000000 nr
切尔诺梅尔金 1000000 nr
刘上阳 1000000 nr
刘世昌 1000000 nr
刘世昕 1000000 nr
刘九庵 1000000 nr
刘云峰 1000000 nr
刘云非 1000000 nr
刘仲藜 1000000 nr
刘儒庭 1000000 nr
刘元仁 1000000 nr
刘加文 1000000 nr
刘华秋 1000000 nr
刘厚生 1000000 nr
刘国强 1000000 nr
刘坚 1000000 nr
刘塞君 1000000 nr
刘希圣 1000000 nr
刘廷焕 1000000 nr
刘建新 1000000 nr
刘建明 1000000 nr
刘彦军 1000000 nr
刘志军 1000000 nr
刘志娇 1000000 nr
刘忠德 1000000 nr
刘思扬 1000000 nr
刘戈宇 1000000 nr
刘成果 1000000 nr
刘振亚 1000000 nr
刘振英 1000000 nr
刘昌赫 1000000 nr
刘春池 1000000 nr
刘昭东 1000000 nr
刘永亮 1000000 nr
刘江 1000000 nr
刘泽民 1000000 nr
刘洪 1000000 nr
刘海荣 1000000 nr
刘海藩 1000000 nr
刘淇 1000000 nr
刘琦 1000000 nr
刘知炳 1000000 nr
刘福印 1000000 nr
刘红升 1000000 nr
刘继臣 1000000 nr
刘胜玉 1000000 nr
刘英 1000000 nr
刘蒙 1000000 nr
刘镇武 1000000 nr
刘长瑜 1000000 nr
刘顺尧 1000000 nr
刘鹏 1000000 nr
利索夫斯基 1000000 nr
利维 1000000 nr
别义勋 1000000 nr
前线话剧团 1000000 nt
加拿大亚太事务部 1000000 nt
加拿大政府 1000000 nt
加拿大队 1000000 nt
加藤正夫 1000000 nr
劳伦斯伯克利国家实验室 1000000 nt
包方田 1000000 nr
匈牙利队 1000000 nt
化工部 1000000 nt
北丰复合肥厂 1000000 nt
北京京剧院 1000000 nt
北京军区某部一连 1000000 nt
北京军区某集团军 1000000 nt
北京城建集团二公司 1000000 nt
北京大学物理系 1000000 nt
北京大学理论物理研究所 1000000 nt
北京市 1000000 nt
北京市变压器厂 1000000 nt
北京市委 1000000 nt
北京市委宣传部 1000000 nt
北京市政府 1000000 nt
北京市朝阳区委 1000000 nt
北京市百货大楼 1000000 nt
北京市首都规划设计委员会 1000000 nt
北京师范大学教育系 1000000 nt
北京灵智科技发展有限公司 1000000 nt
北京盛丰农业生物技术有限公司 1000000 nt
北京社会科学院 1000000 nt
北京第二印染厂 1000000 nt
北京舞蹈学院 1000000 nt
北京艺术研究所 1000000 nt
北京重型汽车厂 1000000 nt
北京队 1000000 nt
北京首钢队 1000000 nt
北京黄帝医学康复研究所 1000000 nt
北石店乡党委 1000000 nt
匡鲁彬 1000000 nr
医用电子仪器厂 1000000 nt
华东空军机务处 1000000 nt
华东野战军第八兵团后勤部宣传科 1000000 nt
华克之 1000000 nr
华南师范大学 1000000 nt
华南师范大学函授学院 1000000 nt
华南热带农业大学 1000000 nt
华大使 1000000 nr
华子逸 1000000 nr
华安厂 1000000 nt
华水发 1000000 nr
华福周 1000000 nr
华金?阿尔穆尼亚 1000000 nr
华黎明 1000000 nr
卓福香 1000000 nr
单晶河村支部 1000000 nt
单莺 1000000 nr
南京军事学院 1000000 nt
南京军区前线话剧团 1000000 nt
南京总医院麻醉科 1000000 nt
南京航空专科学校 1000000 nt
南京航空学院 1000000 nt
南山区工商分局 1000000 nt
南昌市政府 1000000 nt
南非 1000000 nt
南非外交部 1000000 nt
南非政府 1000000 nt
博斯科夫斯基 1000000 nr
占旭刚 1000000 nr
卡尔森 1000000 nr
卡巴伊 1000000 nr
卡拉扬 1000000 nr
卡斯特罗 1000000 nr
卡杜米 1000000 nr
卡洛斯?梅迪纳 1000000 nr
卡西迪 1000000 nr
卢功勋 1000000 nr
卢劲 1000000 nr
卢荣景 1000000 nr
卢迈 1000000 nr
印度尼西亚国务部 1000000 nt
印度政府 1000000 nt
原城区区委 1000000 nt
原媛 1000000 nr
友谊集团 1000000 nt
古巴国务委员会 1000000 nt
古巴政府 1000000 nt
古巴部长会议 1000000 nt
古杰拉尔 1000000 nr
台北队 1000000 nt
台州温岭民营友谊越剧团 1000000 nt
史大桢 1000000 nr
史密斯 1000000 nr
史照栋 1000000 nr
叶乔波 1000000 nr
叶小文 1000000 nr
叶连松 1000000 nr
叶选平 1000000 nr
叶鹏 1000000 nr
司马义?艾买提 1000000 nr
合肥市交警三大队二中队 1000000 nt
合肥晚报 1000000 nt
吉内特?哈姆利 1000000 nr
吉尔吉斯斯坦政府 1000000 nt
吉斯贝尔 1000000 nr
吉林市政府 1000000 nt
吉林省九台市西营镇武装部 1000000 nt
吉马迪 1000000 nr
后藤田正晴 1000000 nr
向邦礼 1000000 nr
吕聪敏 1000000 nr
吕艺生 1000000 nr
吕飞杰 1000000 nr
吴习洲 1000000 nr
吴仪 1000000 nr
吴同志 1000000 nr
吴基传 1000000 nr
吴天祥 1000000 nr
吴学谦 1000000 nr
吴宏权 1000000 nr
吴官正 1000000 nr
吴寿章 1000000 nr
吴庆余 1000000 nr
吴庆龙 1000000 nr
吴志美 1000000 nr
吴晓灵 1000000 nr
吴月辉 1000000 nr
吴祖荣 1000000 nr
吴艳艳 1000000 nr
吴邦国 1000000 nr
吴铨叙 1000000 nr
吴阶平 1000000 nr
吴颖民 1000000 nr
吾甫尔?阿不都拉 1000000 nr
周义霖 1000000 nr
周亮 1000000 nr
周传家 1000000 nr
周俊勋 1000000 nr
周勇 1000000 nr
周哲文 1000000 nr
周子玉 1000000 nr
周小燕 1000000 nr
周小琴 1000000 nr
周强 1000000 nr
周德会 1000000 nr
周德武 1000000 nr
周志方 1000000 nr
周恩来邓颖超纪念馆 1000000 nt
周明 1000000 nr
周正庆 1000000 nr
周永康 1000000 nr
周绍铮 1000000 nr
周良洛 1000000 nr
周锡生 1000000 nr
周非 1000000 nr
周鹤洋 1000000 nr
呼和浩特市邮电局 1000000 nt
和平环卫车队 1000000 nt
和记黄埔有限公司董事局 1000000 nt
哈尔滨市阿勒锦经贸公司 1000000 nt
哈德斯?贾那布尔 1000000 nr
哈拉齐 1000000 nr
哈科特 1000000 nr
哈立法克斯 1000000 nr
哈菲兹 1000000 nr
哈萨克斯坦 1000000 nt
哈马迪 1000000 nr
哥斯达黎加队 1000000 nt
哥顿 1000000 nr
唐国强 1000000 nr
唐天标 1000000 nr
唐山市政府 1000000 nt
唐山曙光水泥集团 1000000 nt
唐胜利 1000000 nr
唐锦禄 1000000 nr
嘉华银行 1000000 nt
嘉木样?洛桑久美?图丹却吉尼玛 1000000 nr
嘉陵 1000000 ns
嘉陵派出所 1000000 nt
四川蓝剑 1000000 nt
四川队 1000000 nt
回良玉 1000000 nr
团中央书记处 1000000 nt
国务院 1000000 nt
国务院侨务办公室 1000000 nt
国务院发展研究中心 1000000 nt
国务院外办 1000000 nt
国务院宗教事务局 1000000 nt
国务院扶贫开发领导小组 1000000 nt
国务院政研室农村司 1000000 nt
国务院新闻办公室 1000000 nt
国务院证券委 1000000 nt
国安队 1000000 nt
国家体委 1000000 nt
国家体委宣传司 1000000 nt
国家体委射击射箭运动管理中心 1000000 nt
国家体委排球管理中心 1000000 nt
国家信息中心 1000000 nt
国家土地管理局 1000000 nt
国家地震局 1000000 nt
国家外汇管理局 1000000 nt
国家女排 1000000 nt
国家安全部 1000000 nt
国家建材局 1000000 nt
国家技术监督局 1000000 nt
国家教委 1000000 nt
国家教委党组 1000000 nt
国家文物鉴定委员会 1000000 nt
国家旅游局 1000000 nt
国家档案局 1000000 nt
国家民委 1000000 nt
国家环保局 1000000 nt
国家电力公司 1000000 nt
国家禁毒委员会 1000000 nt
国家科委 1000000 nt
国家科技领导小组 1000000 nt
国家税务总局 1000000 nt
国家经贸委 1000000 nt
国家统计局 1000000 nt
国家计委 1000000 nt
国家计委经济研究所 1000000 nt
国家队 1000000 nt
国防大学 1000000 nt
国防部 1000000 nt
国防部外办 1000000 nt
国防部第五研究院火箭总体设计部 1000000 nt
国际奥委会 1000000 nt
国际奥林匹克委员会 1000000 nt
国际泳联 1000000 nt
国际管理集团 1000000 nt
国际管理集团中国部 1000000 nt
图雷斯基 1000000 nr
土宪法法院 1000000 nt
土耳其宪法法院 1000000 nt
土耳其繁荣党 1000000 nt
土耳其议会 1000000 nt
地质部党组 1000000 nt
坎宁安 1000000 nr
埃及政府 1000000 nt
埃尔巴坎 1000000 nr
埃文 1000000 nr
埃斯波斯托 1000000 nr
基伦 1000000 nr
堀内光雄 1000000 nr
塔吉克斯坦 1000000 nt
塔尔伯特 1000000 nr
塔尔寺 1000000 nt
塔拉瓦奈 1000000 nr
塔拉索夫 1000000 nr
塞泽尔 1000000 nr
墨西哥众议院 1000000 nt
夏令安 1000000 nr
夏昆山 1000000 nr
夏林 1000000 nr
夏洪青 1000000 nr
夏立凯 1000000 nr
外交部 1000000 nt
外经贸部 1000000 nt
多伦多法庭 1000000 nt
多兰 1000000 nr
多吉才让 1000000 nr
多迪克 1000000 nr
大名县染料化工厂 1000000 nt
大庆石油管理局勘探开发研究院 1000000 nt
大连海富集团 1000000 nt
大连艺术研究所 1000000 nt
天河养殖场 1000000 nt
天津市书法家协会 1000000 nt
天津市委 1000000 nt
天津市师范大学中文系 1000000 nt
天津市政协 1000000 nt
天津市政府 1000000 nt
天津市文史研究馆 1000000 nt
天津市文联 1000000 nt
天津市爱委会 1000000 nt
天津市艺术研究所 1000000 nt
天津市装饰布总厂 1000000 nt
天津美特装饰工程有限公司 1000000 nt
天津美院 1000000 nt
天津警备区 1000000 nt
天津铁路分局 1000000 nt
天涯夜总会 1000000 nt
夸?纳省 1000000 nt
夸?纳省政府 1000000 nt
夸祖鲁?纳塔尔省政府 1000000 nt
奈什 1000000 nr
奥地利国民议会人民党议会党团 1000000 nt
奥地利政府 1000000 nt
奥尔布赖特 1000000 nr
奥尼尔 1000000 nr
奥贝德 1000000 nr
委内瑞拉共和国外交部 1000000 nt
姚大伟 1000000 nr
姜春云 1000000 nr
姜维朴 1000000 nr
姬嘉 1000000 nr
威尔 1000000 nr
威廉?佩里 1000000 nr
孔令志 1000000 nr
孙云晓 1000000 nr
孙先生 1000000 nr
孙光英 1000000 nr
孙其峰 1000000 nr
孙勇 1000000 nr
孙孚凌 1000000 nr
孙家正 1000000 nr
孙承斌 1000000 nr
孙文盛 1000000 nr
孙明扬 1000000 nr
孙晓明 1000000 nr
孙杰 1000000 nr
孙海龙 1000000 nr
孙淑伟 1000000 nr
孙蕊 1000000 nr
孙雯 1000000 nr
孟加拉国政府 1000000 nt
孟西安 1000000 nr
宁洪虎 1000000 nr
宁述勇 1000000 nr
安南 1000000 nr
安士伟 1000000 nr
安庆家庭服务社 1000000 nt
安德雷斯?科尔 1000000 nr
安徽省体委 1000000 nt
安徽省军区 1000000 nt
安徽省委 1000000 nt
安徽省政府 1000000 nt
安江 1000000 nr
安阳机床 1000000 nt
宋健 1000000 nr
宋国桐 1000000 nr
宋学功 1000000 nr
宋德福 1000000 nr
宋晓刚 1000000 nr
宗合 1000000 nr
宛城区委 1000000 nt
宰赫迪 1000000 nr
富港村支部 1000000 nt
尉健行 1000000 nr
小村正彦 1000000 nr
小林实 1000000 nr
小林觉 1000000 nr
尕玛多 1000000 nr
尚志派出所 1000000 nt
尚慕杰 1000000 nr
尹克升 1000000 nr
尹家骅 1000000 nr
尹鸿祝 1000000 nr
屠光绍 1000000 nr
山东大学 1000000 nt
山东大学数学研究所 1000000 nt
山东大学数学系 1000000 nt
山东宝元队 1000000 nt
山东数学会 1000000 nt
山东烟台市委宣传部 1000000 nt
山东电力集团公司 1000000 nt
山东省委 1000000 nt
山东省日照市交通局 1000000 nt
山东省日照市委 1000000 nt
山东省电力局 1000000 nt
山东石油公司邹城分公司 1000000 nt
山东邹城市石油公司第二加油站 1000000 nt
山西医用电子仪器厂 1000000 nt
山西省 1000000 nt
山西省人大 1000000 nt
山西省委 1000000 nt
山西省政府 1000000 nt
山西省电力局 1000000 nt
岳阳市委 1000000 nt
崔文华 1000000 nr
崔明勋 1000000 nr
崔木岚 1000000 nr
崔河 1000000 nr
左文茹 1000000 nr
巴勒斯坦 1000000 nt
巴勒斯坦民族权力机构 1000000 nt
巴勒斯坦自治政府 1000000 nt
巴勒斯坦解放组织政治部 1000000 nt
巴基斯坦伊斯兰共和国政府 1000000 nt
巴基斯坦政府 1000000 nt
巴特勒 1000000 nr
巴特尔 1000000 nr
巴瑞特 1000000 nr
巴萨耶夫 1000000 nr
巴解政治部 1000000 nt
市场管理局 1000000 nt
布拉德利?谢弗 1000000 nr
布朗 1000000 nr
布莱克 1000000 nr
布莱尔 1000000 nr
布赫 1000000 nr
布马扎 1000000 nr
希腊内政、公共管理和权力下放部 1000000 nt
帕卡琳娜 1000000 nr
帕尔默 1000000 nr
常昊 1000000 nr
平民医院 1000000 nt
平顶山交警支队 1000000 nt
幸福工程组委会 1000000 nt
广东省军区通信站 1000000 nt
广东药学院 1000000 nt
广东队 1000000 nt
广州军区 1000000 nt
广州开发区报 1000000 nt
广州某海军部队 1000000 nt
广州珠江钢琴企业集团 1000000 nt
广州铁路集团公司 1000000 nt
广播电影电视部 1000000 nt
广西壮族自治区人民政府 1000000 nt
庄红卫 1000000 nr
庄霞琴 1000000 nr
库克 1000000 nr
库巴 1000000 nr
康斯坦丁内斯库 1000000 nr
康洪兴 1000000 nr
建设部 1000000 nt
弗兰克尔 1000000 nr
弗利德里希?博尔 1000000 nr
弗罗兰德 1000000 nr
弗雷德里克?史密斯 1000000 nr
张 1000000 nr
张丁华 1000000 nr
张万年 1000000 nr
张业忠 1000000 nr
张东文 1000000 nr
张东波 1000000 nr
张云川 1000000 nr
张京 1000000 nr
张人为 1000000 nr
张伟良 1000000 nr
张传宣 1000000 nr
张伯海 1000000 nr
张伯驹 1000000 nr
张先国 1000000 nr
张冬科 1000000 nr
张冰 1000000 nr
张副主任 1000000 nr
张勇 1000000 nr
张勇军 1000000 nr
张北县邮电局 1000000 nt
张华祝 1000000 nr
张卫刚 1000000 nr
张卫平 1000000 nr
张发强 1000000 nr
张启彬 1000000 nr
张国伟 1000000 nr
张宝林 1000000 nr
张家口市邮电局 1000000 nt
张宿堂 1000000 nr
张庆 1000000 nr
张应银 1000000 nr
张建新 1000000 nr
张建良 1000000 nr
张志刚 1000000 nr
张志华 1000000 nr
张怡 1000000 nr
张日 1000000 nr
张春来 1000000 nr
张曙光 1000000 nr
张泽 1000000 nr
张泽易 1000000 nr
张洪河 1000000 nr
张海丰 1000000 nr
张海军 1000000 nr
张润莲 1000000 nr
张淑英 1000000 nr
张爱民 1000000 nr
张琢 1000000 nr
张瑞甫 1000000 nr
张秉贵 1000000 nr
张立昌 1000000 nr
张翔 1000000 nr
张翔辉 1000000 nr
张舟 1000000 nr
张良华 1000000 nr
张荣典 1000000 nr
张运 1000000 nr
张道诚 1000000 nr
张金海 1000000 nr
张锦文 1000000 nr
张锦胜 1000000 nr
张鹏 1000000 nr
彭?云 1000000 nr
彭指导 1000000 nr
彭楚政 1000000 nr
彭绍荣 1000000 nr
彼特?加纳维奇 1000000 nr
徐丹 1000000 nr
徐啸明 1000000 nr
徐奉洙 1000000 nr
徐寅生 1000000 nr
徐岫茹 1000000 nr
徐峰丽 1000000 nr
徐建国 1000000 nr
徐惟诚 1000000 nr
徐春丽 1000000 nr
徐晓钟 1000000 nr
徐有芳 1000000 nr
徐殿龙 1000000 nr
徐江善 1000000 nr
徐鹏航 1000000 nr
德国总理府部 1000000 nt
德国政府 1000000 nt
德国研究与技术部 1000000 nt
德国队 1000000 nt
德士古公司 1000000 nt
德梅西纳 1000000 nr
总参某部 1000000 nt
总政治部 1000000 nt
总政话剧团 1000000 nt
恩佐 1000000 nr
恩古巴尼 1000000 nr
恩苏尔 1000000 nr
慕凌飞 1000000 nr
戚德良 1000000 nr
戴?沃维利斯 1000000 nr
戴光前 1000000 nr
戴爽 1000000 nr
戴相龙 1000000 nr
戴秉国 1000000 nr
戴肯 1000000 nr
戴英禄 1000000 nr
所罗门美邦公司 1000000 nt
扎耶德 1000000 nr
托尼?布莱尔 1000000 nr
托普 1000000 nr
托玛斯 1000000 nr
托马斯?萨维 1000000 nr
拉什科 1000000 nr
拉卜楞寺 1000000 nt
拉法耶 1000000 nr
拉茂雍增?洛桑克珠嘉措 1000000 nr
拉莫斯 1000000 nr
挪威政府 1000000 nt
挪威队 1000000 nt
支林飞 1000000 nr
文化部 1000000 nt
文化部振兴京剧指导委员会办公室 1000000 nt
文化部艺术局 1000000 nt
斯兰蒂耶夫 1000000 nr
斯卡拉 1000000 nr
斯图尔特?默里 1000000 nr
斯洛科姆 1000000 nr
斯特里特 1000000 nr
斯考克罗夫特 1000000 nr
新世纪音乐学校 1000000 nt
新加坡 1000000 nt
新华社 1000000 nt
新华社澳门分社 1000000 nt
新四军二十六团 1000000 nt
新四军六纵队四十八团宣传部 1000000 nt
新疆兵团农八师 1000000 nt
新疆地质矿产局 1000000 nt
新疆维吾尔自治区人大常委会 1000000 nt
新疆维吾尔自治区政府 1000000 nt
新疆维吾尔自治区高级人民法院 1000000 nt
新疆航空公司 1000000 nt
新闻出版署 1000000 nt
方兆祥 1000000 nr
方城县政府 1000000 nt
方益波 1000000 nr
方秉钧 1000000 nr
施大鑫 1000000 nr
日本 1000000 nt
日本国际贸易促进协会 1000000 nt
日本外务省 1000000 nt
日本政府 1000000 nt
日本经济团体联合会中国委员会 1000000 nt
日本队 1000000 nt
日照市体委 1000000 nt
日照市邮电局 1000000 nt
时代华纳公司 1000000 nt
昆明建华集团 1000000 nt
明尼苏达州政府 1000000 nt
晋城市城区区委 1000000 nt
普吕厄 1000000 nr
普林斯顿第二小组 1000000 nt
普里马科夫 1000000 nr
景如月 1000000 nr
曹剑杰 1000000 nr
曹卫萍 1000000 nr
曹大夫 1000000 nr
曹英 1000000 nr
曹薰铉 1000000 nr
曾启亮 1000000 nr
曾培炎 1000000 nr
曾庆红 1000000 nr
曾建徽 1000000 nr
曾昭斌 1000000 nr
曾荫权 1000000 nr
曾辛元 1000000 nr
朗讯科技公司 1000000 nt
朝克 1000000 nr
本溪市政府 1000000 nt
本溪市职工业余京剧团 1000000 nt
朱?基 1000000 nr
朱作霖 1000000 nr
朱光亚 1000000 nr
朱克川 1000000 nr
朱冬菊 1000000 nr
朱幼棣 1000000 nr
朱开轩 1000000 nr
朱育理 1000000 nr
朱训 1000000 nr
朱邦造 1000000 nr
李为昌 1000000 nr
李仁臣 1000000 nr
李传卿 1000000 nr
李佩 1000000 nr
李保中 1000000 nr
李克强 1000000 nr
李凤祥 1000000 nr
李刚 1000000 nr
李努尔 1000000 nr
李升 1000000 nr
李启旺 1000000 nr
李嘉 1000000 nr
李嘉诚 1000000 nr
李圣宰 1000000 nr
李培龙 1000000 nr
李大强 1000000 nr
李学仁 1000000 nr
李宁体育用品公司 1000000 nt
李家忠 1000000 nr
李家杰 1000000 nr
李富荣 1000000 nr
李尔青 1000000 nr
李岚清 1000000 nr
李德洙 1000000 nr
李所长 1000000 nr
李才 1000000 nr
李文 1000000 nr
李文根 1000000 nr
李斌 1000000 nr
李昌镐 1000000 nr
李明 1000000 nr
李景田 1000000 nr
李术峰 1000000 nr
李来福 1000000 nr
李某 1000000 nr
李树文 1000000 nr
李永健 1000000 nr
李洪 1000000 nr
李涛 1000000 nr
李淡行 1000000 nr
李清华 1000000 nr
李源潮 1000000 nr
李炳坤 1000000 nr
李炳文 1000000 nr
李爱华 1000000 nr
李瑞环 1000000 nr
李登柱 1000000 nr
李石元 1000000 nr
李纪周 1000000 nr
李自祥 1000000 nr
李荣娟 1000000 nr
李豆罗 1000000 nr
李象益 1000000 nr
李贵鲜 1000000 nr
李贺普 1000000 nr
李进才 1000000 nr
李逢滋 1000000 nr
李道豫 1000000 nr
李铁映 1000000 nr
李青山 1000000 nr
李鹏 1000000 nr
李默然 1000000 nr
村山富市 1000000 nr
杜五安 1000000 nr
杨一民 1000000 nr
杨丽华 1000000 nr
杨元勇 1000000 nr
杨光 1000000 nr
杨兴国 1000000 nr
杨军 1000000 nr
杨勋 1000000 nr
杨咏沂 1000000 nr
杨国强 1000000 nr
杨振义 1000000 nr
杨斌 1000000 nr
杨春贵 1000000 nr
杨汝岱 1000000 nr
杨洁篪 1000000 nr
杨海韬 1000000 nr
杨群旺 1000000 nr
杨衍银 1000000 nr
杨迁 1000000 nr
杨青 1000000 nr
杭文欣 1000000 nr
林业部 1000000 nt
林东矿务局蔡冲煤矿 1000000 nt
林仁碧 1000000 nr
林庆春 1000000 nr
林海峰 1000000 nr
林瑞康 1000000 nr
林耀 1000000 nr
查明哲 1000000 nr
查理?曼德 1000000 nr
柳军飞 1000000 nr
柳宗夏 1000000 nr
柳时熏 1000000 nr
柳林电厂 1000000 nt
柴俊民 1000000 nr
格雷厄姆?弗赖 1000000 nr
格鲁吉亚 1000000 nt
桂敏杰 1000000 nr
桂晓风 1000000 nr
桑福?威尔 1000000 nr
桥本 1000000 nr
桥本龙太郎 1000000 nr
梁光弟 1000000 nr
梁坤奠 1000000 nr
梁娟 1000000 nr
梁爱诗 1000000 nr
梁金泉 1000000 nr
梅塔 1000000 nr
梅永存 1000000 nr
樱内 1000000 nr
樱内义雄 1000000 nr
欧佩克 1000000 nt
正奥体育集团公司 1000000 nt
武定远 1000000 nr
武宽 1000000 nr
武汉市武昌区信访办公室 1000000 nt
武警北京边防总队 1000000 nt
武警湖南总队 1000000 nt
武警湖南总队衡阳市支队 1000000 nt
武警部队国旗护卫队 1000000 nt
段芝璞 1000000 nr
殷耀 1000000 nr
比昂尼克 1000000 nr
毕全忠 1000000 nr
毕宗锐 1000000 nr
毛明轩 1000000 nr
毛泽东 1000000 nr
毛磊 1000000 nr
毛集镇党委 1000000 nt
民政部 1000000 nt
民政部门 1000000 nt
民革中央 1000000 nt
水利部 1000000 nt
永隆综合厂 1000000 nt
汉佩尔 1000000 nr
江主席 1000000 nr
江亚平 1000000 nr
江南公园 1000000 nt
江泽民 1000000 nr
江苏兴化棉纺织厂办公室 1000000 nt
江苏南钢队 1000000 nt
江苏某化工厂 1000000 nt
江苏省委 1000000 nt
江苏省社会文化管理委员会办公室 1000000 nt
江苏队 1000000 nt
江虹 1000000 nr
江西会昌县人民广播电台 1000000 nt
江西宜春地委 1000000 nt
江西新干县纪委 1000000 nt
江西资溪县人民法院 1000000 nt
汤吉夫 1000000 nr
汤普森 1000000 nr
汤长明 1000000 nr
汪家? 1000000 nr
汪洋 1000000 nr
汪洪洋 1000000 nr
汪道涵 1000000 nr
汪金福 1000000 nr
沃勒贝克 1000000 nr
沃尔克 1000000 nr
沃尔斯费尔德 1000000 nr
沃尔特?里德陆军研究所 1000000 nr
沃纳?福诺斯 1000000 nr
沈善文 1000000 nr
沈国放 1000000 nr
沈孝泉 1000000 nr
沈安 1000000 nr
沈西梦 1000000 nr
沈达人 1000000 nr
沈阳市爱心产业中心 1000000 nt
沙利卡什维利 1000000 nr
沙善办事处 1000000 nt
沙曼?维雅吉 1000000 nr
沙赫特 1000000 nr
河北河间采油三厂宣传部 1000000 nt
河北省人大常委会 1000000 nt
河北省大名县化肥厂 1000000 nt
河北省委 1000000 nt
河北省政府 1000000 nt
河北省邮电管理局 1000000 nt
河北省邯郸农业专科学校 1000000 nt
河北省邯郸农业专科学校农学系 1000000 nt
河北省邯郸农业专科学校科研处 1000000 nt
河北省高邑县委 1000000 nt
河南方城县交警大队 1000000 nt
河西医院 1000000 nt
河西医院党委 1000000 nt
法国 1000000 nt
法国外交部 1000000 nt
法国政府 1000000 nt
法国队 1000000 nt
法新社 1000000 nt
法鲁克?卡杜米 1000000 nr
波尔 1000000 nr
波波夫 1000000 nr
波黑塞族共和国政府 1000000 nt
泰华艺术协会 1000000 nt
泰国政府 1000000 nt
泽仁桑珠 1000000 nr
泽鲁阿勒 1000000 nr
津巴布韦队 1000000 nt
洪学智 1000000 nr
洪秉明 1000000 nr
洪虎 1000000 nr
济南市卫生局 1000000 nt
济南市第五人民医院社区卫生服务中心 1000000 nt
浙江中欣队 1000000 nt
浙江省政法管理干部学院 1000000 nt
浙江队 1000000 nt
浙江隆中机械制造有限公司 1000000 nt
海军 1000000 nt
海峡两岸关系协会 1000000 nt
海斯 1000000 nr
海流河乡纪检 1000000 nt
海里且姆?斯拉木 1000000 nr
海鲁拉耶夫 1000000 nr
涅斯捷鲁什金 1000000 nr
淄博市鲁中律师事务所 1000000 nt
淮北泗宿独立团宣传股 1000000 nt
深圳市公安交通管理局 1000000 nt
深圳文光灯泡厂 1000000 nt
深圳瑞兴光学厂 1000000 nt
深圳证券交易所 1000000 nt
清华大学 1000000 nt
清华大学人文社会科学院 1000000 nt
渥太华市议会 1000000 nt
温家宝 1000000 nr
湖北东方化学工业公司 1000000 nt
湖北省委 1000000 nt
湖北省政府 1000000 nt
湖北省武汉市民政局 1000000 nt
湖北省防火安全领导小组 1000000 nt
湖北长阳土家族自治县都镇湾镇人民政府 1000000 nt
湖北麻城市交通局 1000000 nt
湖南吉首军分区 1000000 nt
湖南省吉首市广播电视报 1000000 nt
湖南省湘西土家族苗族自治州州委 1000000 nt
湘潭市委 1000000 nt
湘潭市政府 1000000 nt
漳州军分区 1000000 nt
漳州军分区某医院 1000000 nt
潘克拉托夫 1000000 nr
潘国立 1000000 nr
潘大成 1000000 nr
潘承洞 1000000 nr
潘文凯 1000000 nr
潘立文 1000000 nr
潘震宙 1000000 nr
澳大利亚 1000000 nt
澳大利亚体育技术学院游泳队 1000000 nt
澳大利亚泳协 1000000 nt
澳大利亚游泳队 1000000 nt
澳大利亚队 1000000 nt
澳洲 1000000 nt
焦锦淼 1000000 nr
煤化有限公司 1000000 nt
熊光楷 1000000 nr
熊国鸣 1000000 nr
熊平 1000000 nr
熊幽 1000000 nr
熊承元 1000000 nr
熊自仁 1000000 nr
熊辉银 1000000 nr
燃料工业部 1000000 nt
爱沙尼亚议会 1000000 nt
片冈聪 1000000 nr
牛志远 1000000 nr
牛爱民 1000000 nr
牛长龙 1000000 nr
特洛克 1000000 nr
玉环县制动器厂 1000000 nt
玉环县司法局 1000000 nt
玉环县坎门镇工办 1000000 nt
玉环县级行政机关 1000000 nt
玉荣 1000000 nr
王丙乾 1000000 nr
王义夫 1000000 nr
王云山 1000000 nr
王亚东 1000000 nr
王仞 1000000 nr
王保庆 1000000 nr
王兆国 1000000 nr
王光英 1000000 nr
王克 1000000 nr
王凤起 1000000 nr
王刚 1000000 nr
王同祥 1000000 nr
王启人 1000000 nr
王启民 1000000 nr
王国华 1000000 nr
王堇屹 1000000 nr
王大夫 1000000 nr
王太华 1000000 nr
王娴 1000000 nr
王学贤 1000000 nr
王安全 1000000 nr
王宏 1000000 nr
王巨禄 1000000 nr
王建华 1000000 nr
王建民 1000000 nr
王忍之 1000000 nr
王志明 1000000 nr
王怀玉 1000000 nr
王怡珩 1000000 nr
王扬祖 1000000 nr
王振武 1000000 nr
王柏林 1000000 nr
王树文 1000000 nr
王永治 1000000 nr
王永炎 1000000 nr
王汉文 1000000 nr
王汉斌 1000000 nr
王沛津 1000000 nr
王照环 1000000 nr
王玉江 1000000 nr
王瑞林 1000000 nr
王璐娜 1000000 nr
王生铁 1000000 nr
王秉锐 1000000 nr
王纲敏 1000000 nr
王继宣 1000000 nr
王能标 1000000 nr
王舍人镇政府 1000000 nt
王英凡 1000000 nr
王蔚 1000000 nr
王言彬 1000000 nr
王连志 1000000 nr
王金涛 1000000 nr
王长山 1000000 nr
王雪冰 1000000 nr
王雷鸣 1000000 nr
王非 1000000 nr
王鸣媛 1000000 nr
王鸿举 1000000 nr
王黎 1000000 nr
玛格丽特?贝克特 1000000 nr
瑞典队 1000000 nt
瑞士 1000000 nt
瓦力 1000000 nr
甘肃天水市文联 1000000 nt
甘肃省古浪县黑松驿乡政府 1000000 nt
田亮 1000000 nr
田凤山 1000000 nr
田曾佩 1000000 nr
田沛发 1000000 nr
田玉斌 1000000 nr
申思 1000000 nr
申花队 1000000 nt
电力部 1000000 nt
电子工业部 1000000 nt
白克明 1000000 nr
白冰 1000000 nr
白友善 1000000 nr
白尚显 1000000 nr
白文建 1000000 nr
白景富 1000000 nr
白江 1000000 nr
皇家银行 1000000 nt
皮兆根 1000000 nr
益阳地区行署专员 1000000 nt
益阳地委 1000000 nt
益阳市委 1000000 nt
益阳市政府 1000000 nt
盐业银行 1000000 nt
盖金东 1000000 nr
盛国兰 1000000 nr
瞿正祥 1000000 nr
瞿韵 1000000 nr
石万鹏 1000000 nr
石宏图 1000000 nr
石家庄市政协 1000000 nt
石梅 1000000 nr
石河子总场４分场６连 1000000 nt
石油输出国组织 1000000 nt
社科院农发所 1000000 nt
社科院研究生院 1000000 nt
祖马 1000000 nr
福印 1000000 nr
福州晚报 1000000 nt
福斯特 1000000 nr
离石市委 1000000 nt
科利姆 1000000 nr
科尔 1000000 nr
科恩 1000000 nr
科瓦尔 1000000 nr
科瓦茨 1000000 nr
秦副军长 1000000 nr
秦华孙 1000000 nr
秦富明 1000000 nr
秦杰 1000000 nr
秦满江 1000000 nr
程业长 1000000 nr
程思远 1000000 nr
程维高 1000000 nr
穆勒尔 1000000 nr
穆树军 1000000 nr
穆罕默德?侯赛因?马拉埃克 1000000 nr
穆罕默德?纳瓦兹?谢里夫 1000000 nr
穆萨 1000000 nr
穆蒂 1000000 nr
穆迪奥诺 1000000 nr
空军二十一厂 1000000 nt
立陶宛 1000000 nt
章恒 1000000 nr
章爱龙 1000000 nr
童志成 1000000 nr
童炳强 1000000 nr
符泉生 1000000 nr
第一脱胎漆器厂 1000000 nt
第三机械工业部教育局 1000000 nt
第二加油站 1000000 nt
第五建筑公司 1000000 nt
第八世夏茸尕布 1000000 nr
第六机械工业部 1000000 nt
第六机械工业部党组 1000000 nt
第六机械工业部教育局 1000000 nt
第四军医大学 1000000 nt
米?科利姆 1000000 nr
米吉提?纳斯 1000000 nr
米哈伊 1000000 nr
米格尔?里瓦斯 1000000 nr
米歇尔 1000000 nr
米歇尔?德梅西纳 1000000 nr
粟子房镇永记小学 1000000 nt
素博塔 1000000 nr
索研 1000000 nr
红塔集团 1000000 nt
约旦政府 1000000 nt
约翰?克鲁吉 1000000 nr
约翰?戴维特 1000000 nr
纳扎尔巴耶夫 1000000 nr
纳韦 1000000 nr
纽茂生 1000000 nr
绍尔?伯尔穆特 1000000 nr
绥北公安边防派出所 1000000 nt
绥北派出所 1000000 nt
维也纳爱乐乐团 1000000 nt
绿冷集团 1000000 nt
罗伯特?鲁宾 1000000 nr
罗副科长 1000000 nr
罗宜明 1000000 nr
罗宾?库克 1000000 nr
罗干 1000000 nr
罗斌 1000000 nr
罗斯 1000000 nr
罗新代 1000000 nr
罗玉文 1000000 nr
罗瓦伊纳 1000000 nr
罗致焕 1000000 nr
罗辉 1000000 nr
罗马尼亚 1000000 nt
罗高寿 1000000 nr
美军太平洋总部 1000000 nt
美国 1000000 nt
美国人口研究所 1000000 nt
美国华盛顿大学 1000000 nt
美国参谋长联席会议 1000000 nt
美国哈佛?史密森研究所 1000000 nt
美国国务院 1000000 nt
美国国立卫生研究所 1000000 nt
美国国防部 1000000 nt
美国媒体国际集团 1000000 nt
美国得克萨斯州越棉寮华裔联谊会 1000000 nt
美国所罗门美邦公司 1000000 nt
美国政府 1000000 nt
美国时代华纳公司 1000000 nt
美国朗讯科技公司 1000000 nt
美国江浙工商总会 1000000 nt
美国波士顿法院 1000000 nt
美国聋人和其他疾病研究所 1000000 nt
美国联邦快递公司 1000000 nt
美国财政部 1000000 nt
美国队 1000000 nt
美国防部 1000000 nt
翟景升 1000000 nr
老侯 1000000 nr
老吴 1000000 nr
老挝人民民主共和国中央政治局 1000000 nt
老挝人民革命党 1000000 nt
老挝国会 1000000 nt
老李 1000000 nr
耶鲁大学 1000000 nt
联合国 1000000 nt
联合国武器核查小组 1000000 nt
联合国特委会 1000000 nt
联合国负责销毁伊拉克大规模杀伤性武器特委会 1000000 nt
联合国销毁伊拉克化学、生物和核武器特别委员会 1000000 nt
联邦快递公司 1000000 nt
肖冠军 1000000 nr
肖建刚 1000000 nr
肯尼亚非洲民族联盟 1000000 nt
胡光宝 1000000 nr
胡卫东 1000000 nr
胡可 1000000 nr
胡吉汉?哈克莫夫 1000000 nr
胡启立 1000000 nr
胡国兴 1000000 nr
胡宁 1000000 nr
胡富国 1000000 nr
胡恩勇 1000000 nr
胡春华 1000000 nr
胡晓梦 1000000 nr
胡水元 1000000 nr
胡锦涛 1000000 nr
自治区广播电台 1000000 nt
舍拉利?海鲁拉耶夫 1000000 nr
舒尔茨 1000000 nr
舒建 1000000 nr
舒德干 1000000 nr
航空工业局南京五一一厂 1000000 nt
航空工业局南京五一一厂党委 1000000 nt
航空工业局第九研究所 1000000 nt
船舶总公司 1000000 nt
苏星 1000000 nr
苏来衣曼 1000000 nr
苑志南 1000000 nr
若斯潘 1000000 nr
英国 1000000 nt
英国农场主协会 1000000 nt
英国外交部 1000000 nt
英国巴林银行 1000000 nt
英国政府 1000000 nt
英国队 1000000 nt
英国黄金矿业服务公司 1000000 nt
范小林 1000000 nr
范戴肯 1000000 nr
范斯祖 1000000 nr
荣松 1000000 nr
莫伊 1000000 nr
莫迪凯 1000000 nr
莱利 1000000 nr
莱奇 1000000 nr
莱尼亚 1000000 nr
莱莉 1000000 nr
菲律宾 1000000 nt
菲律宾经济发展部 1000000 nt
萨乌丁 1000000 nr
萨利赫 1000000 nr
萨哈夫 1000000 nr
萨维 1000000 nr
萨赫勒批发市场 1000000 nt
萨赫勒批发市场管理局 1000000 nt
萨阿东?哈马迪 1000000 nr
萨马兰奇 1000000 nr
葛治洲 1000000 nr
董建华 1000000 nr
董毅敏 1000000 nr
蒋泽明 1000000 nr
蒙特利尔银行 1000000 nt
蔡德存 1000000 nr
蔡教授 1000000 nr
蔡晖 1000000 nr
蔡涛 1000000 nr
蔡玉燕 1000000 nr
薛峰 1000000 nr
薛文献 1000000 nr
虎英海 1000000 nr
衡阳市中天房地产公司 1000000 nt
衡阳市委 1000000 nt
衡阳市支队后勤处 1000000 nt
衡阳市政府 1000000 nt
衮州矿业集团公司东滩煤矿 1000000 nt
袁伟民 1000000 nr
袁守芳 1000000 nr
袁志成 1000000 nr
裴兆宏 1000000 nr
裴老师 1000000 nr
裴鸿福 1000000 nr
褚时健 1000000 nr
襄樊市志达出租汽车公司 1000000 nt
襄樊市政府 1000000 nt
襄樊市邮电局 1000000 nt
西北大学早期生命研究所 1000000 nt
西南交通大学出版社 1000000 nt
西沙部队 1000000 nt
西班牙 1000000 nt
西班牙工人社会党 1000000 nt
西班牙工社党 1000000 nt
西藏自治区体委 1000000 nt
西藏自治区区委 1000000 nt
西藏自治区政府 1000000 nt
西门子公司 1000000 nt
解振华 1000000 nr
解放军总政治部 1000000 nt
解放军报 1000000 nt
解放军艺术学院 1000000 nt
詹姆斯 1000000 nr
詹懋海 1000000 nr
让?米奥 1000000 nr
许中田 1000000 nr
许云英 1000000 nr
许基仁 1000000 nr
许塞尔 1000000 nr
许永跃 1000000 nr
许海峰 1000000 nr
许鹏 1000000 nr
诸葛仓麟 1000000 nr
谈舒萍 1000000 nr
谢家树 1000000 nr
谢淑丽 1000000 nr
谢瓦尔德纳泽 1000000 nr
谢罗夫 1000000 nr
谢美华 1000000 nr
谢赫?哈西娜 1000000 nr
谢远骥 1000000 nr
谢里夫 1000000 nr
谭国器 1000000 nr
谷利源 1000000 nr
贝克特 1000000 nr
贝内特 1000000 nr
财政部 1000000 nt
财政部商贸司 1000000 nt
贱秀 1000000 nr
贵南县塔秀寺 1000000 nt
贵州玉屏县委办公室 1000000 nt
贵州省松桃苗族自治县格老村完全小学 1000000 nt
贸促会 1000000 nt
费伟伟 1000000 nr
费加罗报 1000000 nt
贺劲松 1000000 nr
贺慈红 1000000 nr
贺鹏飞 1000000 nr
贾君 1000000 nr
贾庆林 1000000 nr
贾廷寅 1000000 nr
贾志平 1000000 nr
赛福鼎?艾则孜 1000000 nr
赞比亚 1000000 nt
赵仁安 1000000 nr
赵利红 1000000 nr
赵国政 1000000 nr
赵巍巍 1000000 nr
赵忠心 1000000 nr
赵忠生 1000000 nr
赵新兵 1000000 nr
赵朴初 1000000 nr
赵汝蘅 1000000 nr
赵治勋 1000000 nr
赵洪祥 1000000 nr
赵秀娟 1000000 nr
赵连庆 1000000 nr
赵金河 1000000 nr
越南 1000000 nt
越南政府 1000000 nt
越棉寮华裔联谊会 1000000 nt
跃华 1000000 nr
路甬祥 1000000 nr
车菊红 1000000 nr
辽宁省政府 1000000 nt
辽宁省本溪钢铁集团公司 1000000 nt
辽宁队 1000000 nt
达列力汗?马米汗 1000000 nr
迟浩田 1000000 nr
迭部县政府 1000000 nt
邓小平 1000000 nr
邓本金 1000000 nr
邓永清 1000000 nr
邢世忠 1000000 nr
邢云 1000000 nr
邢利斌 1000000 nr
邢玉飞 1000000 nr
邦尼尔 1000000 nr
邮电部 1000000 nt
邯郸农专 1000000 nt
邯郸农专农学系 1000000 nt
邯郸农专科研处 1000000 nt
邯郸县公安局黄粱梦派出所 1000000 nt
邯郸市第二教育学院 1000000 nt
邱占祥 1000000 nr
邱玲 1000000 nr
邱胜云 1000000 nr
邵华泽 1000000 nr
邵正杰 1000000 nr
邵阳市政府 1000000 nt
邹家华 1000000 nr
邹清丽 1000000 nr
邹玉川 1000000 nr
郎平 1000000 nr
郑东发 1000000 nr
郑州友谊商业（集团）总公司 1000000 nt
郑州市商管委 1000000 nt
郑州市新兴下岗职工生产自救服务中心 1000000 nt
郑州市管城中医院 1000000 nt
郑州纱嫂快餐店 1000000 nt
郑必坚 1000000 nr
郑振环 1000000 nr
郑朝铨 1000000 nr
郑社奎 1000000 nr
郑金发 1000000 nr
郝美玲 1000000 nr
郭东坡 1000000 nr
郭京花 1000000 nr
郭凯 1000000 nr
郭小兰 1000000 nr
郭晶晶 1000000 nr
郭树言 1000000 nr
郭炎 1000000 nr
里依斯 1000000 nr
里森 1000000 nr
里特 1000000 nr
重庆市政府 1000000 nt
重庆市长寿县望江路石油采气五队 1000000 nt
重竞技运动管理中心 1000000 nt
金人庆 1000000 nr
金嫣 1000000 nr
金秀壮 1000000 nr
金荣垣 1000000 nr
钮茂生 1000000 nr
钱其琛 1000000 nr
钱友荣 1000000 nr
钱大勇 1000000 nr
钱正英 1000000 nr
铁木尔?达瓦买提 1000000 nr
铁道部 1000000 nt
铁道部党组 1000000 nt
长孙 1000000 nr
长春佳林实业集团 1000000 nt
长野冬奥会组委会 1000000 nt
闵耀良 1000000 nr
闵鹿蕾 1000000 nr
闻喜县新华书店 1000000 nt
阎增福 1000000 nr
阮若珊 1000000 nr
阳安江 1000000 nr
阳宝华 1000000 nr
阿不来提?阿不都热西提 1000000 nr
阿不都卡德尔?乃斯尔丁 1000000 nr
阿不都热依木?卡德尔 1000000 nr
阿伦?布朗 1000000 nr
阿内?卡尔森 1000000 nr
阿卜杜拉季波夫 1000000 nr
阿卡蒂耶夫 1000000 nr
阿嘉?洛桑图旦 1000000 nr
阿塔夫 1000000 nr
阿尔博格 1000000 nr
阿尔及利亚全国人民议会 1000000 nt
阿尔及利亚政府 1000000 nt
阿尔及利亚民族委员会（上院） 1000000 nt
阿尔姆西克 1000000 nr
阿尔穆尼亚 1000000 nr
阿德尔 1000000 nr
阿拉伯国家联盟 1000000 nt
阿拉伯联合酋长国石油和矿产部 1000000 nt
阿拉伯联盟 1000000 nt
阿拉法特 1000000 nr
阿政府 1000000 nt
阿木冬?尼牙孜 1000000 nr
阿比托 1000000 nr
阿沛?阿旺晋美 1000000 nr
阿盟 1000000 nt
阿联酋 1000000 nt
阿莱科斯?帕帕佐普洛斯 1000000 nr
阿诺德 1000000 nr
阿齐兹 1000000 nr
陆东福 1000000 nr
陆幸生 1000000 nr
陈书生 1000000 nr
陈云峰 1000000 nr
陈光毅 1000000 nr
陈兴贵 1000000 nr
陈冠英 1000000 nr
陈卓愉 1000000 nr
陈坤 1000000 nr
陈大鹏 1000000 nr
陈天湖 1000000 nr
陈如为 1000000 nr
陈妍 1000000 nr
陈学如 1000000 nr
陈宏林 1000000 nr
陈宜瑜 1000000 nr
陈宝山 1000000 nr
陈屿基层司法所 1000000 nt
陈广华 1000000 nr
陈建力 1000000 nr
陈援 1000000 nr
陈曦 1000000 nr
陈棋福 1000000 nr
陈清泰 1000000 nr
陈焕友 1000000 nr
陈然峰 1000000 nr
陈维斌 1000000 nr
陈耀先 1000000 nr
陈耀邦 1000000 nr
陈至立 1000000 nr
陈莉 1000000 nr
陈薪伊 1000000 nr
陈辉 1000000 nr
陈运鹏 1000000 nr
陈进 1000000 nr
陈锡文 1000000 nr
陈锦华 1000000 nr
陈雁 1000000 nr
陈飞 1000000 nr
陈鹤高 1000000 nr
陕西省农村社会经济调查队 1000000 nt
陶志彭 1000000 nr
陶明 1000000 nr
陶璐娜 1000000 nr
雅各布?姆万萨?卡宾加 1000000 nr
霍华德 1000000 nr
霍大寿 1000000 nr
青山绫里 1000000 nr
青岛国人集团公司 1000000 nt
青海省佛教协会 1000000 nt
青马办事处 1000000 nt
非国大 1000000 nt
非洲发展银行 1000000 nt
靳长喜 1000000 nr
鞍山市公安局 1000000 nt
韦尔纳 1000000 nr
韦德里纳 1000000 nr
韦迪 1000000 nr
韩俊 1000000 nr
韩冰岩 1000000 nr
韩国政府 1000000 nt
韩国队 1000000 nt
韩寿 1000000 nr
韩德乾 1000000 nr
韩桂芝 1000000 nr
项怀诚 1000000 nr
顾伟 1000000 nr
顾正龙 1000000 nr
顾秀莲 1000000 nr
顾雏军 1000000 nr
飞鹰集团 1000000 nt
飞鹰集团公司 1000000 nt
饶毅 1000000 nr
饶琅 1000000 nr
首规委 1000000 nt
香港旭日集团 1000000 nt
香港普通话台 1000000 nt
香港特别行政区队 1000000 nt
香港特区律政司 1000000 nt
香港特区政务司 1000000 nt
香港特区政府 1000000 nt
香港特区第一届立法会选举管理委员会 1000000 nt
香港特区财政司 1000000 nt
马丽卡 1000000 nr
马仲良 1000000 nr
马元安 1000000 nr
马吉德 1000000 nr
马小林 1000000 nr
马尔乔 1000000 nr
马建国 1000000 nr
马扬 1000000 nr
马明捷 1000000 nr
马晓春 1000000 nr
马晓河 1000000 nr
马本斋 1000000 nr
马泽尔 1000000 nr
高兴海 1000000 nr
高国珠 1000000 nr
高德年 1000000 nr
高明光 1000000 nr
高沈阳 1000000 nr
高道强 1000000 nr
魏后 1000000 nr
魏纪中 1000000 nr
鲁宾 1000000 nr
鲍善昌 1000000 nr
鲍泰利 1000000 nr
鹿永建 1000000 nr
麦克?马克迈特 1000000 nr
麦志强 1000000 nr
麦柯里 1000000 nr
黄万坡 1000000 nr
黄丹华 1000000 nr
黄小姐 1000000 nr
黄开发 1000000 nr
黄斌 1000000 nr
黄粱梦派出所 1000000 nt
黄赛红 1000000 nr
黎中城 1000000 nr
黎明 1000000 nr
黑龙江省哈尔滨市道里区尚志派出所 1000000 nt
黑龙江省委 1000000 nt
黑龙江省委组织部 1000000 nt
黑龙江省政府 1000000 nt
默里 1000000 nr
齐怀远 1000000 nr
龙乐豪 1000000 nr
龙京 1000000 nr
龙新民 1000000 nr
龙永图 1000000 nr
龚学平 1000000 nr
龚心瀚 1000000 nr
ＮＨＬ（职业冰球联盟）球员工会 1000000 nt
